<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_add_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_doctor"
        app:layout_constraintBottom_toTopOf="@+id/btn_appointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_patient" />

    <Button
        android:id="@+id/btn_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_appointment"
        app:layout_constraintBottom_toTopOf="@+id/btn_view_appointments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_doctor" />

    <Button
        android:id="@+id/btn_add_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_patient"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_doctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_view_appointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_appointments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_appointment" />
</androidx.constraintlayout.widget.ConstraintLayout>